ValueSet: ILHDPDocumentTypes
Id: il-hdp-document-types
Title: "ILHDP Document Reference Types"
Description: "A list of Document Type codes for IL-HDP"
* insert ConformanceMetadata
* ^url = $vs-hdp-document-types
* ^status = #draft
* ^experimental = false
* $loinc#18842-5 "Discharge summary"
* $loinc#60591-5 "Patient summary Document"
* $loinc#34848-2 "Surgery Note"
* $loinc#11488-4 "Consult note"
* $loinc#28570-0 "Procedure note"
* $loinc#18748-4 "Diagnostic imaging study"
* $loinc#11502-2 "Laboratory report"
* $loinc#102009-8 "Clinical pathology Laboratory report"
* $loinc#11504-8 "Surgical operation note"
* $loinc#68656-8 "Clinical genetics Note"
* $loinc#70004-7 "Diagnostic study note"
* $loinc#47420-5 "Functional status assessment note"
* $loinc#56445-0 "Medication summary Document"
* $loinc#57833-6 "Prescription for medication"
* $loinc#80565-5 "Medication administration record"
