ValueSet: ILHDPDiagnosticReportHDPInformationBuckets
Id: il-hdp-diagnostic-report-information-buckets
Title: "ILHDP DiagnosticReport Information Buckets"
Description: "A list of information baskets for meta-security in ILHDPDiagnosticReport"
* insert ConformanceMetadata
* ^url = $vs-diagnostic-report-meta
* ^status = #draft
* ^experimental = false
* $info-buckets#laboratoryTests "בדיקות מעבדה"
* $info-buckets#diagnosticImaging "בדיקות דימות"
* $info-buckets#genetics "גנטיקה"
* $info-buckets#measurements "מדדים"
* $info-buckets#pathology "פתולוגיה"
