ValueSet: ILHDPDocumentReferenceHDPInformationBuckets
Id: il-hdp-document-reference-information-buckets
Title: "ILHDP Diagnosticeport Information Buckets"
Description: "A list of information baskets for meta-security in ILHDPDocumentReference"
* insert ConformanceMetadata
* ^url = $vs-document-reference-meta
* ^status = #draft
* ^experimental = false
* $info-buckets#laboratoryTests "בדיקות מעבדה"
* $info-buckets#diagnosticImaging "בדיקות דימות"
* $info-buckets#genetics "גנטיקה"
* $info-buckets#measurements "מדדים"
* $info-buckets#diagnoses "אבחנות"
* $info-buckets#assessments "אומדנים"
* $info-buckets#pathology "פתולוגיה"
* $info-buckets#clinicalNotes "סיכומים"
* $info-buckets#procedures "פרוצדורות"
* $info-buckets#medications "תרופות" 
