// Extension: ILHDPSpecimenCollectorReference
// Id: ext-specimen-collector-reference
// Title: "Ext: IL Core Specimen Collector Reference"
// Description: "Extension: IL Core Specimen Collector Reference"

// * ^url = $ext-specimen-collector-reference
// * insert ConformanceMetadata

// * ^status = #active
// * ^context.type = #element
// * ^context.expression = "Specimen"

// * value[x] only Reference(ILHDPPractitioner or ILHDPPractitionerRole or il-core-practitioner or il-core-practitioner-role)
