CodeSystem: HDPInformationBuckets
Id: il-hdp-information-buckets
Title: "Information buckets סלי מידע"
Description: "קודי סלי מידע כפי שהוגדרו במסגרת ניוד מידע רפואי בישראל (חוק ניוד מידע רפואי, תשפד-2024) אשר מכונה באנגלית HDP (Health Data Portability)"
* ^status = #draft

* ^url = $info-buckets
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* ^extension[0].url = $effective
* ^extension[0].valueDate = "2024-10"
* #PatientDemographics "דמוגרפיה"
* #ParticipationInResearch "שיוך למחקר"
* #Diagnoses "אבחנות"
* #AllergiesAndIntolerances "רגישויות"
* #EncounterInformation "ביקורים"
* #ClinicalNotes "סיכומים"
* #Referrals "הפניות"
* #Recommendations "המלצות"
* #Procedures "פרוצדורות"
* #LaboratoryTests "בדיקות מעבדה"
* #DiagnosticImaging "בדיקות דימות"
* #Pathology "פתולוגיה"
* #Genetics "גנטיקה"
* #Immunizations "חיסונים"
* #Measurements "מדדים"
* #Assessments "אומדנים"
* #Medications "תרופות"
* #Practitioner "מטפל"
* #Organization "יחידה ארגונית"